# OnlineStoreSample

./: README.md
OnlineStoreApp/: build.gradle.kts  gradle.properties  jacoco.gradle  settings.gradle.kts
OnlineStoreApp/.github/: pull_request_template.md
OnlineStoreApp/.github/workflows/: android.yml
OnlineStoreApp/app/: build.gradle.kts  screenflow.json
OnlineStoreApp/app/src/androidTest/java/com/sample/onlinestore/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
OnlineStoreApp/app/src/androidTest/java/com/sample/onlinestore/di/: TestPreferenceModule.kt
OnlineStoreApp/app/src/androidTest/java/com/sample/onlinestore/presentation/appintro/: AppIntroScreenTest.kt
OnlineStoreApp/app/src/main/: AndroidManifest.xml
OnlineStoreApp/app/src/main/java/com/sample/onlinestore/: MainActivity.kt  OnlineStoreApplication.kt
OnlineStoreApp/app/src/main/java/com/sample/onlinestore/core/util/: TestTags.kt
OnlineStoreApp/app/src/main/java/com/sample/onlinestore/di/: StartupModule.kt
OnlineStoreApp/app/src/main/res/values/: strings.xml  themes.xml
OnlineStoreApp/app/src/test/java/com/sample/onlinestore/: ExampleUnitTest.kt  MainCoroutineRule.kt
OnlineStoreApp/authenticationmodule/: build.gradle.kts
OnlineStoreApp/authenticationmodule/src/androidTest/java/com/sample/onlinestore/authenticationmodule/: ExampleInstrumentedTest.kt
OnlineStoreApp/authenticationmodule/src/main/res/values/: strings.xml
OnlineStoreApp/authenticationmodule/src/test/java/com/sample/onlinestore/authenticationmodule/: ExampleUnitTest.kt
OnlineStoreApp/cartmodule/: build.gradle.kts
OnlineStoreApp/cartmodule/src/androidTest/java/com/sample/onlinestore/cartmodule/: ExampleInstrumentedTest.kt
OnlineStoreApp/cartmodule/src/main/res/values/: strings.xml
OnlineStoreApp/cartmodule/src/test/java/com/sample/onlinestore/cartmodule/: ExampleUnitTest.kt
OnlineStoreApp/categoriesmodule/: build.gradle.kts
OnlineStoreApp/categoriesmodule/src/androidTest/java/com/sample/onlinestore/categoriesmodule/: ExampleInstrumentedTest.kt
OnlineStoreApp/categoriesmodule/src/main/res/values/: strings.xml
OnlineStoreApp/categoriesmodule/src/test/java/com/sample/onlinestore/categoriesmodule/: ExampleUnitTest.kt
OnlineStoreApp/commonmodule/: build.gradle.kts
OnlineStoreApp/commonmodule/src/androidTest/java/com/sample/onlinestore/commonmodule/: ExampleInstrumentedTest.kt
OnlineStoreApp/commonmodule/src/main/res/values/: strings.xml
OnlineStoreApp/commonmodule/src/test/java/com/sample/onlinestore/commonmodule/: ExampleUnitTest.kt
OnlineStoreApp/datastoragemodule/: build.gradle.kts
OnlineStoreApp/datastoragemodule/schemas/com.sample.datastoragemodule.data.database.OnlineStoreAppDatabase/: 1.json
OnlineStoreApp/datastoragemodule/src/androidTest/java/com/sample/datastoragemodule/: ExampleInstrumentedTest.kt
OnlineStoreApp/datastoragemodule/src/androidTest/java/com/sample/datastoragemodule/di/: TestPreferenceModule.kt
OnlineStoreApp/datastoragemodule/src/androidTest/java/com/sample/datastoragemodule/domain/: FakePreferenceManagerRepository.kt
OnlineStoreApp/datastoragemodule/src/main/java/com/sample/datastoragemodule/di/: DatabaseModule.kt  PreferenceModule.kt
OnlineStoreApp/datastoragemodule/src/main/java/com/sample/datastoragemodule/domain/: PreferenceManagerRepository.kt
OnlineStoreApp/datastoragemodule/src/test/java/com/sample/datastoragemodule/: ExampleUnitTest.kt
OnlineStoreApp/designsystem/: build.gradle.kts
OnlineStoreApp/designsystem/src/androidTest/java/com/sample/designsystem/: ExampleInstrumentedTest.kt
OnlineStoreApp/designsystem/src/main/java/com/sample/designsystem/components/: AnimatedBorderCard.kt  EmptyStateText.kt  OnlineStoreBottomSheetDialog.kt  OnlineStoreButton.kt  OnlineStoreCustomAlertDialog.kt  OnlineStoreOutlinedTextField.kt  OnlineStoreProgressIndicator.kt  OnlineStorePullToRefreshBox.kt  OnlineStoreRoundedEdgedCard.kt  OnlineStoreSnackBarHost.kt  OnlineStoreTickIcon.kt  OnlineStoreTopAppBar.kt  ShimmerEffect.kt
OnlineStoreApp/designsystem/src/main/java/com/sample/designsystem/foundation/: OnlineStorePercentage.kt  OnlineStoreSize.kt  OnlineStoreSnackBarHost.kt  OnlineStoreSpacing.kt  OnlineStoreTextSpacing.kt
OnlineStoreApp/designsystem/src/test/java/com/sample/designsystem/: ExampleUnitTest.kt
OnlineStoreApp/gradle/: libs.versions.toml
OnlineStoreApp/gradle/wrapper/: gradle-wrapper.properties
OnlineStoreApp/productsmodule/: build.gradle.kts
OnlineStoreApp/productsmodule/src/androidTest/: AndroidManifest.xml
OnlineStoreApp/productsmodule/src/androidTest/java/com/sample/productsmodule/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  MainCoroutineRule.kt
OnlineStoreApp/productsmodule/src/androidTest/java/com/sample/productsmodule/di/: TestProductsModule.kt
OnlineStoreApp/productsmodule/src/androidTest/java/com/sample/productsmodule/domain/: FakeProductRepository.kt
OnlineStoreApp/productsmodule/src/main/res/values/: strings.xml
OnlineStoreApp/productsmodule/src/test/java/com/sample/productsmodule/: ExampleUnitTest.kt
OnlineStoreApp/productsmodule/src/test/java/com/sample/productsmodule/domain/: FakeProductRepository.kt  ProductUseCaseTest.kt
OnlineStoreApp/productsmodule/src/test/java/com/sample/productsmodule/presentation/: ProductDetailsViewModelTest.kt  ProductListingViewModelTest.kt
OnlineStoreApp/wishlistmodule/: build.gradle.kts
OnlineStoreApp/wishlistmodule/src/androidTest/java/com/sample/wishlistmodule/: ExampleInstrumentedTest.kt
OnlineStoreApp/wishlistmodule/src/main/java/com/sample/wishlistmodule/data/: WishlistService.kt
OnlineStoreApp/wishlistmodule/src/main/java/com/sample/wishlistmodule/di/: WishlistModule.kt
OnlineStoreApp/wishlistmodule/src/main/java/com/sample/wishlistmodule/domain/: WishlistRepository.kt  WishlistUseCase.kt
OnlineStoreApp/wishlistmodule/src/main/res/values/: strings.xml
OnlineStoreApp/wishlistmodule/src/main/res/values-night/: themes.xml
OnlineStoreApp/wishlistmodule/src/test/java/com/sample/wishlistmodule/: ExampleUnitTest.kt
(+168 files in other folders)
